html {
    height: 100%;
}

body {
    font-family: "微软雅黑";
    height: 100%;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding-top: 8px;
}
.swiper-container {
      width: 100%;
      height: 100%;
    }
    .swiper-slide {
      text-align: center;
      font-size: 18px;
      background: #fff;

      /* Center slide text vertically */
      display: -webkit-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      -webkit-justify-content: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      -webkit-align-items: center;
      align-items: center;
    }
.contain {
    border: 1px solid #B4B4B4;
    margin-left: 8px;
    margin-right: 20px;
    padding-bottom: 50px;
    height: 100%;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    .step {
        font-size: 16px;
        color: #828282;
        padding-left: 40px;
        margin-top: 40px;
        .mybtn {
            display: inline-block;
            width: 180px;
            text-align: center;
            margin-left: 20px;
        }
    }
    .step1 {
        height: 10%;
        .openFTp{
            margin-left: 20px;
        }
        .download{
            cursor: pointer;
        }
        .download:hover{
            color: #0C4A8E;
        }
    }
    .step3 {
        height: 10%;
    }
    .step2 {
        margin: 0;
        height: 69%;
        .ftpupInfo {
            margin-left: 80px;
            height: 100%;
            box-sizing: border-box;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
        }
        table {
            width: 60%;
            margin-top: 10px;
            th {
                text-align: left;
                height: 30px;
                line-height: 30px;
                text-indent: 10px;
                border-right: 1px solid white;
            }
            thead {
                background: #e7edf2;
            }
            tbody {
                background: #e7f3ff;
            }
            td {
                border-right: 1px solid white;
                text-indent: 10px;
                line-height: 30px;
                height: 30px;
            }
        }
        .ftpTeacheImg {
            width: 60%;
            height: 70%;
            img {
                width: 80%;
                height: 100%;
                margin: 0 auto;
            }
        }
    }
}

.scaningAleart{
    display: none;
    width: 100%;
    height: 100%;
    position: absolute;
    background: rgba(145, 145, 145, 0.3);
    top: 0;
    left: 0;
    z-index: 999;
    img{
        width: 100px;
        height: 100px;
        top: 50%;
        left: 50%;
        margin-left: -50px;
        margin-top: -50px;
        position: absolute;
    }
}
