.boxSing{
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
}
html{
    height: 100%;
}
body{
    height: 100%;
    font-family: "微软雅黑";
}
.contain{
    padding: 0;
    height: 100%;
    color: #414141;
    border: 1px solid #B4B4B4;
    border-bottom: none;
    border-left: 8px solid #DDe2e8;
    border-top: 8px solid #DDe2e8;
    .boxSing;
}

@media only screen and (min-width: 110px) and (max-width: 1430px) {
    body {
        font-size: 14px;
    }
}

@media only screen and (min-width: 1431px) and (max-width: 1960px) {
    body {
        font-size: 16px;
    }
}
.contain {
    .header {
        color: #414141;
        text-indent: 30px;
        font-size: 16px;
        height: 44px;
        line-height: 44px;
        border-bottom: 1px solid #b4b4b4;
        background: -webkit-linear-gradient(#fffffe, #ededed);
        background: -o-linear-gradient(#fffffe, #ededed);
        background: -moz-linear-gradient(#fffffe, #ededed);
        background: linear-gradient(#fffffe, #ededed);
    }
    .searchBox {
        box-sizing: border-box;
        padding-left: 30px;
        font-size: 20px;
        padding-top: 20px;
        padding-bottom: 20px;
        border-top: 8px solid #DDe2e8;
        border-bottom: 8px solid #DDe2e8;
        position: relative;
        .loading{
            display: none;
            position: absolute;
            top: 15px;
            height: 50px;
        }
        span {
            color: #414141;
        }
        input {
            height: 40px;
            text-indent: 10px;
            margin-left: 20px;
        }
        input:focus{
            border: none!important;
        }
        #port {
            width: 70px;
        }
        button {
            position: relative;
            top: 3px;
            width: 100px;
            margin-left: 20px;
        }
    }
    .ftpactive {
        margin-top: 30px;
        margin-left: 30px;
        font-size: 20px;
    }
    .main {
        height: 70%;
        width: 100%;
        border-top: 1px solid #b4b4b4;
        border-bottom: 8px solid #DDe2e8;
        font-size: 20px;
        background: white;
        .main_left {
            box-sizing: border-box;
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            border-right: 8px solid #DDe2e8;
            width: 40%;
            text-align: left;
            height: 100%;
            >div {
                margin-top: 40px;
                box-sizing: border-box;
            }
            .fl {
                width: 33%;
                height: 60%;
                position: relative;
                .boxSing;
                .title {
                    margin-left: 20%;
                }
                .info {
                    position: absolute;
                    display: inline-block;
                    width: 100%;
                    height: 40px;
                    line-height: 40px;
                    top: 46%;
                    left: 0;
                    text-align: center;
                    margin-top: -20px;
                    text-align: center;
                    font-weight: bold;
                    font-size: 1.15em;
                }
                >div {
                    height: 80%;
                }
            }
        }
        .main_right {
            height: 100%;
            width: 60%;
            .boxSing;
            .speedInfo {
                height: 30%;
                color: #c0c1c3;
                padding-top: 30px;
                .boxSing;
                .title {
                    font-size: 20px;
                    color: #414141;
                    margin-left: 40px;
                }
                .infoBox {
                    .boxSing;
                    border-bottom: 1px solid #D4D4D4;
                    margin-left: 10%;
                    padding-top: 10px;
                    padding-bottom: 10px;
                    >span {
                        display: inline-block;
                        width: 40%;
                    }
                }
            }
            .brokenChart {
                height: 70%;
                width: 100%;
            }
        }
    }
    .version {
        margin-top: 30px;
        font-size: 18px;
        text-indent: 20px;
        padding-bottom: 20px;
        border-bottom: 1px solid #D4D4D4;
        display: inline-block;
    }
    .downconsole{
        margin-left: 20px;
    }
}