





html {
    height: 100%;
}

body {
    height: 100%;
    font-family: "微软雅黑";
}

.contain {
    min-width: 1366px;
    min-height: 720px;
    min-height: 700px;
    overflow: hidden;
    height: 100%;
    position: relative;
    background: #efeff0;
}



.top {
    height: 43%;
    min-height: 400px;
    background: #4377b5;
    border: 1px solid #4377b5;
    position: relative;
    padding-top: 146px;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    .title {
        box-sizing: border-box;
        font-size: 46px;
        color: white;
        text-align: center;
        margin: 0 auto;
    }
    .english_title {
        font-size: 20px;
        text-align: center;
        color: white;
        margin-top: 30px;
    }
}

.myformBox{
    z-index: 999;
    width: 680px;
    height: 700px;
    text-align: center;
    margin: 5% auto;
    background-image:url(../img/longshow.png);
    background-size:cover ;
    background-repeat:no-repeat;
}
.myform {
    background: white;
    height: 456px;
    text-align: center;
    margin: 0 auto;
    .title {
        font-size: 22px;
        color: #828282;
        margin: 30px auto;
        padding-top: 30px;
        text-align: left;
        width: 76%;
    }
    .errorMessage {
        font-size: 16px;
        height: 16px;
        width: 76%;
        margin: 0 auto;
        text-align: left;
        color: red;
    }
    .inputbox {
        margin: 10px auto;
        position: relative;
        width: 76%;
        font-size: 0;
        height: 60px;
        img {
            position: absolute;
            top:50%;
            margin-top: -15px;
            left: 20px;
            cursor: pointer;
        }
        .isShowPassword {
            width: 27px;
            height: 20px;
            position: absolute;
            top: 50%;
            margin-top: -10px;
            left: 90%;
        }
        input {
            border-radius:4px;
            border: 1px solid #828282;
            font-size: 18px;
            color: #aaaaaa;
            outline: none;
            width: 100%;
            text-indent: 60px;
            width: 100%;
            height: 60px;
            box-sizing: border-box;
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            font-size: 20px;
        }
        input:focus {
            color: #1f1f1f;
            border: 1px solid #356db2;
            background: white;
        }
    }
    .remerPassword {
        margin: 10px auto;
        position: relative;
        width: 76%;
        text-align: left;
        font-size: 16px;
        color: #0c4a8e;
        position: relative;
        input {
            height: 20px;
            width: 20px;
            font-size: 16px;
            color: #0c4a8e;
            opacity: 0;
        }
        input+label {
            box-sizing: border-box;
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            background: white;
            border-radius: 4px;
            border: 1px solid #d4d4d4;
            position: absolute;
            top: 0;
            left: 1px;
            width: 20px;
            height: 20px;
            display: inline-block;
            text-align: center;
            vertical-align: middle;
            line-height: 20px;
        }
        input:checked+label {
            background: #eee;
        }
        input:checked+label:after {
            content: "\2714";
            font-size: 14px;
            color: #0C4A8E;
        }
    }
    .btnBox {
        padding-top: 30px;
        margin: 0 auto;
        position: relative;
        width: 76%;
        display: flex;
        justify-content: space-between;
    }
}